<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space.lwj</groupId>
  <artifactId>pims</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pims Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--统一定义构件版本号-->
  <properties>
    <poi.version>3.17</poi.version>
    <junit.version>4.0</junit.version>
  </properties>

  <dependencies>
    <!--报表 start-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <!--报表 end-->
    <!--测试 start-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--测试 end-->
  </dependencies>
  <build>
    <finalName>pims</finalName>
  </build>
</project>
